{
    "name": "TrackingToolsAzureKinect",
    "rootNamespace": "",
    "references": [
        "GUID:84f1cf57a3b0de041971d3e344b1c549",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:3c225b2e28459314085d1a5466beb923"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}