{
    "name": "TrackingToolsAzureKinectEditor",
    "rootNamespace": "",
    "references": [
        "GUID:84f1cf57a3b0de041971d3e344b1c549",
        "GUID:246acdc784844be498a83908383f22a3",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:a2124738f78584e4c8db3e5028e9faeb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}